*, *:before, *:after {
    box-sizing: border-box;
      margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  html {
    font-size: 100%;
    scroll-behavior: smooth;
  }
  
  header ul {
    list-style-type: none;
  }
  
.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
    margin-top: 105px;
}

h1 {
    font-size: 24px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    margin-top: 20px;
}
.active  {
  border-bottom: 1px solid gold;
  overflow: hidden;
}



 .list {
  height: 450px; /* Set the desired height of the container */
  overflow-y: auto; /* Enable vertical scrollbar */
  padding: 8px;
  width:500px; 
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}

.list-item-content {
  width:400px; 
  padding:20px;
  display: flex;
  align-items: center;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.item-details {
  flex: 1;
}

.primary {
  font-size: 30px;
}

.secondary-text {
  color: #777;
  font-size: 18px;
}

  header{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #292D39;;
    border-bottom: 1px solid #e5e5e5;

    display: flex;
    justify-content: space-between;
  }
   header li {
    float: left;
  }
  header .logo a {
    font-size:1.2rem;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
   header li a {
    font-size:1.2rem;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
   header li a:hover:not(.active) {
    background-color: #111;
  }
  
   header .active {
    background-color: #04AA6D;
  }
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
    background-color:#191C21;
  }
  .cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:5px;
  }
  .banner{
    height:100vh;
         margin-top: 35px;
  }
  .card {border-radius: 10%;
    border: 2px solid grey;
     width: 300px;
     height:100%;
     margin:10px;
   padding:15px;
   }
   .card h3{
    color:#fff;
    display:flex;
    font-size:1.5rem;
      justify-content:left;
      align-items:left;
    }
    .card h4{
        color:#fff;
        display:flex;
        font-size:1.2rem;
          justify-content:left;
          align-items:left;
        }
    .card p{
        color:#fff;
    font-size:0.9rem;
    display:flex;
      justify-content:left;
      align-items:left;
    }
     
 
      
       
      h2 {
        margin-top: 5%;
      }
       
      h3 {
        display: flex; 
        justify-content: center;
       width: 100%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        width:200px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        width:40px;
      }
      .table{  display: flex; 
        justify-content: space-between;}
        .secondary-text {
            color: #777;
            font-size: 18px;
          }
          
      #info {
        display: flex; 
justify-content: space-evenly;
        flex-direction: column; 
        align-items: center;
        text-align:center;
        text-shadow: 2px 2px 2px #000;
        background-color: #000;
        opacity: 0.7;
        padding: 5%;
        width:20rem;
        height:30rem;
        border-radius: 20%;
      }
      #login{
        display: flex; 
justify-content: space-evenly;
        flex-direction: column; 
        align-items: center;
        text-align:center;
        text-shadow: 2px 2px 2px #000;
        background-color: #000;
        opacity: 0.7;
        padding: 5%;
        width:20rem;
        height:30rem;
        border-radius: 20%;
      }
      #view {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        color: #fff;
        font-size: 1em;
        background-color: #000;
        width: 60%;
        line-height: 1.7em;
        opacity: 0.7;
        text-align: center;
        padding: 2.5%;
        margin-top: 5%;
        border-left: none;
        border-right: none; 
      }
      #dropdown {
        opacity: 1;
      }
      main {
       display: flex; 
        flex-direction: column;
        align-items: center;
        color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
          }
      


      
     #survey-form {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        font-weight: 800;
      }
      
      #when {
          display: flex; 
          flex-direction: column;
        margin-bottom: 7%; 
      
      }
      
      
   
      
      